{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FROM ubuntu:xenial
\f1\fs24 \

\f0\fs29\fsmilli14667 RUN apt-get update
\f1\fs24 \

\f0\fs29\fsmilli14667 RUN apt-get install -y curl
\f1\fs24 \

\f0\fs29\fsmilli14667 RUN curl https://www.apache.org/dist/cassandra/KEYS | apt-key add -
\f1\fs24 \

\f0\fs29\fsmilli14667 RUN apt-key update
\f1\fs24 \

\f0\fs29\fsmilli14667 RUN echo "deb http://www.apache.org/dist/cassandra/debian 36x main" | \'a0tee -a /etc/apt/sources.list.d/cassandra.sources.list
\f1\fs24 \

\f0\fs29\fsmilli14667 RUN apt-get update
\f1\fs24 \

\f0\fs29\fsmilli14667 RUN apt-get install -y cassandra
\f1\fs24 \

\f0\fs29\fsmilli14667 RUN rm -rf /var/lib/apt/lists/*
\f1\fs24 \

\f0\fs29\fsmilli14667 CMD ["cassandra", "-fR"]
\f1\fs24 \
}